# Credentials for accessing DragonPay admin portal
# Link to their portal is https://gw.dragonpay.ph/AdminWeb/LoginPage.aspx
[dragonpay]
dpay_admin_url = https://gw.dragonpay.ph/AdminWeb/Main.aspx
dpay_admin_user = .
dpay_admin_password = .
look_back_days = 3

# Path to where chromedriver.exe is located
# To know more about chrome driver, visit https://chromedriver.chromium.org
[selenium]
chrome_driver_path = .\chromedriver\chromedriver.exe

# MySQL server connection string parameters
[mysql]
host = 0.0.0.0
user = root
password = admin
database = OrdersDB
port = 3306

# SQL Srrver server connection string parameters
# Make sure to check which version of ODBC driver
# are currently installed on your system
# For me, the driver version is 17
[mssql]
driver = {ODBC Driver 17 for SQL Server}
host = 0.0.0.0
user = sa
password = admin
database = OrdersDB

# The folder location where all of the downloaded 
# csv files are going to be placed
[csv]
csv_path = .\csv

# shutil module configuration
[shutil]
source_path = C:\Users\john.delmundo\Downloads
destination_path = C:\Users\john.delmundo\Desktop\dragonpay_orders\csv

[logging]
log_path = .